<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dsy.test.MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/go_tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go TableLayout Example!"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_viewpager_for_pageapater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_tablelayout"
            android:layout_marginTop="3dp"
            android:text="Go ViewPager for PageAdapter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_achartengine_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_viewpager_for_pageapater"
            android:layout_marginTop="3dp"
            android:text="Go AChartEngine Example"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_mpandroidchart_example1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_achartengine_example"
            android:layout_marginTop="3dp"
            android:text="Go MPChart BarChart1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_mpandroidchart_example2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_mpandroidchart_example1"
            android:layout_marginTop="3dp"
            android:text="Go MPChart BarChart2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_mpandroidchart_example3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_mpandroidchart_example2"
            android:layout_marginTop="3dp"
            android:text="Go MPChart StackedBarChart"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_google_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_mpandroidchart_example3"
            android:layout_marginTop="3dp"
            android:text="Go Google Chart"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/go_replace_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go_google_chart"
            android:layout_marginTop="3dp"
            android:text="Go Replace Fragment"
            android:textAllCaps="false" />

    </RelativeLayout>
</ScrollView>