<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsy.test.MainFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/go_tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go TableLayout Example!" />

    <TextView
        android:id="@+id/go_viewpager_for_pageapater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_tablelayout"
        android:layout_marginTop="10dp"
        android:text="Go ViewPager for PageAdapter"
        />

    <TextView
        android:id="@+id/go_achartengine_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_viewpager_for_pageapater"
        android:layout_marginTop="10dp"
        android:text="Go AChartEngine Example"
        />

    <TextView
        android:id="@+id/go_mpandroidchart_example1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_achartengine_example"
        android:layout_marginTop="10dp"
        android:text="Go MPAndroidChart Example1"
        />

    <TextView
        android:id="@+id/go_mpandroidchart_example2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_mpandroidchart_example1"
        android:layout_marginTop="10dp"
        android:text="Go MPAndroidChart Example2"
        />

    <TextView
        android:id="@+id/go_mpandroidchart_example3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_mpandroidchart_example2"
        android:layout_marginTop="10dp"
        android:text="Go MPAndroidChart Example3"
        />

    <TextView
        android:id="@+id/go_replace_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_mpandroidchart_example3"
        android:layout_marginTop="10dp"
        android:text="Go Replace Fragment"
        />

</RelativeLayout>
